1234
qwer
asdf
ASDF
QWER
!@#$
2345
wert
sdfg
SDFG
WERT
@#$%
3456
erty
dfgh
DFGH
ERTY
#$%^
4567
rtyu
fghj
FGHJ
RTYU
$%^&
5678
tyui
ghjk
GHJK
TYUI
%^&*
6789
yuio
hjkl
HJKL
YUIO
^&*(
7890
uiop
jkl;
JKL:
UIOP
&*()
890-
iop[
kl;'
KL:"
IOP{
*()_
zxcv
ZXCV
xcvb
XCVB
cvbn
CVBN
vbnm
VBNM
bnm,
BNM<
nm,.
NM<>
m,./
M<>?
1qaz
2wsx
3edc
#EDC
@WSX
!QAZ
4rfv
$RFV
5tgb
%TGB
6yhn
^YHN
7ujm
&UJM
8ik,
*IK<
9ol.
(OL>
0p;/
)P:?
zse4
xdr5
cft6
CFT^
XDR%
ZSE$
vgy7
VGY&
bhu8
BHU*
nji9
NJI(
mko0
MKO)
,lp-
<LP_
.;[=
>:{+
4esz
5rdx
6tfc
^TFC
%RDX
$ESZ
7ygv
&YGV
8uhb
*UHB
9ijn
(IJN
0okm
)OKM
-pl,
_PL<
=[;.
+{:>
zaq1
xsw2
cde3
CDE#
XSW@
ZAQ!
vfr4
VFR$
bgt5
BGT%
nhy6
NHY^
mju7
MJU&
,ki8
<KI*
.lo9
>LO(
/;p0
?:P)
rewq
4321
FDSA
REWQ
$#@!
trew
5432
GFDS
TREW
%$#@
ytre
6543
HGFD
YTRE
^%$#
uytr
7654
JHGF
UYTR
&^%$
iuyt
8765
KJHG
IUYT
*&^%
oiuy
9876
LKJH
OIUY
(*&^
poiu
0987
:LKJ
POIU
)(*&
[poi
-098
":LK
{POI
_)(*
